SERPAPI_API_KEY=17b3c891a71d24abe92d5bb600ff60b2aa60181d98fddb14d7aba92467ddd05d
TWOCAPTCHA_API_KEY=b3a356216235c7de6dd620d1af51752e
SUPABASE_URL=https://buxxwuirlmtjohabagxl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1eHh3dWlybG10am9oYWJhZ3hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzMTk2NDQsImV4cCI6MjA1NDg5NTY0NH0.Ae_NSzCklrZKb7X0_aMlanE_B2ZeJEjWKYI9cEGjbcU
DB_USER=postgres 
DB_PASS=bazfim-deqnan-6mIvfa  
DB_NAME=Google Scrape
USE_PROXY=false              # Set to "true" or "false"
PROXY_HOST=your_proxy_host     # Only needed if USE_PROXY=true
PROXY_PORT=your_proxy_port
PROXY_USER=your_proxy_username
PROXY_PASSWORD=your_proxy_password
LOG_LEVEL=INFO                # Or DEBUG, WARNING, ERROR, CRITICAL
OXLABS_USER=customer-tramona_PAmtt
OXLABS_PASS=BadCantUseTh_s69
SMARTPROXY_PASS=%3D8Wz5cxyi4dOfTOc0e